# QA.WidgetPlatform.API

./: .gitignore  QA.WidgetPlatform.Api.sln  nuget.config
QA.WidgetPlatform.Api/: Dockerfile  EmptyTargetingFiltersFactory.cs  FieldInfo.cs  ITargetingFiltersFactory.cs  MtsRegionFilter.cs  OnlyPagesFilter.cs  OnlyWidgetsFilter.cs  Program.cs  QA.WidgetPlatform.Api.csproj  RegionTargetingFiltersFactory.cs  RemoveMe.cs  SiteNode.cs  SiteNodeDetails.cs  Startup.cs  StatusCodeException.cs  StatusCodeExceptionHandler.cs  WidgetDetails.cs  appsettings.json  nlog.config
QA.WidgetPlatform.Api/Application/: CaseInSensitiveDictionary.cs  Constants.cs  UntypedFieldsExtensions.cs
QA.WidgetPlatform.Api/Application/Exceptions/: StatusCodeException.cs
QA.WidgetPlatform.Api/Application/Middleware/: StatusCodeExceptionHandlerMiddleware.cs
QA.WidgetPlatform.Api/Controllers/: SiteController.cs
QA.WidgetPlatform.Api/Infrastructure/: ConfigureServicesExt.cs
QA.WidgetPlatform.Api/Models/: AbstractItemsSortOrderComparer.cs  FieldInfo.cs  FieldsSettings.cs  SimpleSiteNodeDetails.cs  SiteNode.cs  SiteNodeDetails.cs  SiteNodeStructure.cs  WidgetDetails.cs
QA.WidgetPlatform.Api/Properties/: launchSettings.json
QA.WidgetPlatform.Api/Services/: EmptyTargetingFiltersFactory.cs  MtsTargetingFiltersFactory.cs  SiteStructureService.cs
QA.WidgetPlatform.Api/Services/Abstract/: ISiteStructureService.cs
QA.WidgetPlatform.Api/Settings/: TargetingFilterSettings.cs
QA.WidgetPlatform.Api/TargetingFilters/: EmptyFilter.cs  MtsRegionFilter.cs  NodeTypesFilter.cs  OnlyPagesFilter.cs  OnlyWidgetsFilter.cs  RegionFilter.cs
QA.WidgetPlatform.Targeting/: QA.WidgetPlatform.Targeting.csproj  TargetingRegistrationService.cs
QA.WidgetPlatform.Targeting.Region/: QA.WidgetPlatform.Targeting.Region.csproj  RegionTargetingFiltersFactory.cs
QA.WidgetPlatform.Targeting/Extensions/: ConfigureServicesExtension.cs  TargetingExtension.cs
QA.WidgetPlatform.Targeting/Factories/: EmptyTargetingFiltersFactory.cs
QA.WidgetPlatform.Targeting/Filters/: EmptyFilter.cs  OnlyPagesFilter.cs  OnlyWidgetsFilter.cs  RelationFilter.cs
QA.WidgetPlatform.Targeting/Settings/: TargetingFilterSettings.cs
docs/: main.md  widget-platform-api.md
yaml/: k8s.yaml
