<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PostBuildEvent>
      xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).pdb" "$(MSBuildProjectDirectory)\..\QA.WidgetPlatform.Api\bin\$(Configuration)\$(TargetFramework)\" /y
      xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).dll" "$(MSBuildProjectDirectory)\..\QA.WidgetPlatform.Api\bin\$(Configuration)\$(TargetFramework)\" /y
      xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).pdb" "$(MSBuildProjectDirectory)\..\QA.WidgetPlatform.Api\bin\$(Configuration)\$(TargetFramework)\publish\" /y
      xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).dll" "$(MSBuildProjectDirectory)\..\QA.WidgetPlatform.Api\bin\$(Configuration)\$(TargetFramework)\publish\" /y
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PostBuildEvent>
      cp "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).pdb" "$(MSBuildProjectDirectory)/../QA.WidgetPlatform.Api/bin/$(Configuration)/$(TargetFramework)/"
      cp "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).dll" "$(MSBuildProjectDirectory)/../QA.WidgetPlatform.Api/bin/$(Configuration)/$(TargetFramework)/"
      cp "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).pdb" "$(MSBuildProjectDirectory)/../QA.WidgetPlatform.Api/bin/$(Configuration)/$(TargetFramework)/"
      cp "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).dll" "$(MSBuildProjectDirectory)/../QA.WidgetPlatform.Api/bin/$(Configuration)/$(TargetFramework)/"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QA.DotNetCore.Engine.Targeting" Version="3.2.14-beta13" />
  </ItemGroup>
</Project>
